{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green227\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cspthree\c100000\c90511\c233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0 Steps to update andreadepolis.github.io:
\fs22 \cf3 \
\
git submodule update --init --recursive\
\
rm -r public\
\
git submodule add -f -b main https://github.com/andreadepolis/andreadepolis.github.io.git public\
\
git add .\
\
git commit \'93<SOMETHING>\'94\
\
git push origin master\
\
hugo\
\
cd public\
\
\pard\pardeftab720\partightenfactor0
\cf3 git add .\
\
git commit -m \'93<SOMETHING>\'94	  \
\
git push origin main\
\
cd ..}