{
  "name": "Andrea De Polis",
  "short_name": "Andrea De Polis",
  "lang": "en-us",
  "theme_color": "#950F48",
  "background_color": "#950F48",
  "icons": [{
    "src": "/media/icon_hubffddc73fe8e4f51a11ee5abe71c28fc_2383_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hubffddc73fe8e4f51a11ee5abe71c28fc_2383_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
