{
  "name": "Andrea De Polis",
  "short_name": "Andrea De Polis",
  "lang": "en-us",
  "theme_color": "rgb(255, 159, 37)",
  "background_color": "rgb(255, 159, 37)",
  "icons": [{
    "src": "/media/icon_hu5bbdac8555476ddb5a94b8b904ae6f96_154295_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5bbdac8555476ddb5a94b8b904ae6f96_154295_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
